@use '../../styles/variables.scss' as var;

.allcards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;  
  &__grid {
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 60px;
    column-gap: 50px;
    width: 100%;
    background-color: var.$greyColor;
    padding: 56px 50px;
    border-radius: 25px;
    @media (max-width: var.$md1 + px) {
      width: auto;
      row-gap: 40px;
      column-gap: 30px;
      padding: 36px 30px;
    }
    @media (max-width: 1160px) {
      width: 100%;
      grid-template-columns: repeat(2, 1fr);
      row-gap: 60px;
      column-gap: 50px;
      padding: 56px 50px;
    }
    @media (max-width: var.$md2 + px) {
      row-gap: 40px;
      column-gap: 30px;
      padding: 36px 30px;
    }
    @media (max-width: var.$md3 + px) {
      grid-template-columns: repeat(1, 1fr);
      background-color: var.$whiteColor;
    }
    @media (max-width: var.$md4 + px) {
      gap: 20px;
      padding: 20px 0;
    }
  }
}